// Place all the styles related to the locations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.location-top {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
}

.location-main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
}

.index-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid lightgrey;
}

.index-title {
  color: slategrey;
  max-width: 100px;
  overflow: hidden;
}

.index-pic-container {
  display: table-cell;
  text-align: center;
  padding: 0 15px;
  max-height: 145px;

}

.location-name-container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  height: 300px;
  text-align: left;
}

.city-name {
  display: block;
  padding-top: 210px;
  height: 100%;
  font-family: 'Lato';
  font-size: 56px;
  color: white;
  line-height: 1.1;
  margin-bottom: 0;
  text-shadow: 0 2px 2px rgba(0,0,0,.75);
}

.location-container {
  display: flex;
  height: 500px;
  width: 100%;
  max-width: 1280px;

}

.host-visitor-counter {
  color: slategrey;
  height: 40px;
  margin: 10px 0;
  text-align: center;
}

.user-index-container {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.event-index-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.mod-testimonials {
  height: 1100px;
  width: 100%;
  background-color: #287fb8;
  text-align: center;
  z-index: 2;
}

.events-container {
  background-color: white;
  margin: 35px 0 20px 0;
  width: 100%;
  min-height: 400px;
  border-bottom: 2px solid rgba(0,0,0,0.15);
}

.hosts-visitor {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 60px 430px;
  grid-template-areas:
  "header"
  "content";
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 33%;
  height: 500px;
  margin-right: 15px;
  box-sizing: border-box;
  border-bottom: 2px solid rgba(0,0,0,0.15);
  z-index: 4;
}
.hosts-visitor-right {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 60px 430px;
  grid-template-areas:
  "header"
  "content";
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 33%;
  height: 500px;
  box-sizing: border-box;
  border-bottom: 2px solid rgba(0,0,0,0.15);
  z-index: 4;
}

.dashboard-subheaders {
  width: 100%;
  height: 60px;
  grid-area: header;
  display: flex;
  justify-content: center;
  color: #22384a;
  border-bottom: 1px solid #f2efeb;
}


.event-table {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header" "content";
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 600px;
  margin-right: 15px;
  box-sizing: border-box;
  z-index: 4;
}

.event-content {
  width: 100%;
  height: 600px;
  color: slategrey;
  box-sizing: border-box;
  padding: 0 10px;
  text-align: center;
  grid-area: content;
  display: table-cell;

}

.event-item {
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  width: 90%;
  height: 220px;
  border: 1px solid slategrey;
}

//USES DASH-MAIN and DASH-BODY for formatting
